# jobfinder

./: .gitignore  README.md  jobs-data.json  pom.xml
.openshift/action_hooks/: pre_start_jbossews-1.0
src/main/java/com/openshift/jobfinder/config/: DevMainConfig.java  OpenShiftMainConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/openshift/jobfinder/controllers/: HomeController.java  JobController.java  JobDistanceVo.java  Message.java  MessageType.java  MyProfileController.java  SearchController.java  SearchForm.java  SignInUtils.java  SigninController.java  SignupController.java  SignupForm.java  SimpleSignInAdapter.java  UserProfileVo.java
src/main/java/com/openshift/jobfinder/domain/: Account.java  CompanyInformation.java  Job.java
src/main/java/com/openshift/jobfinder/googleapis/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Elements.java  Geometry.java  GoogleDistanceClient.java  Location.java  Place.java  Places.java  PlacesList.java  Row.java
src/main/java/com/openshift/jobfinder/jdbc/repository/: AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/com/openshift/jobfinder/mongodb/repository/: JobRepository.java
src/main/java/com/openshift/jobfinder/service/: CoordinateFinder.java  JobFinderService.java  JobFinderServiceImpl.java
src/main/java/com/openshift/jobfinder/utils/: SecurityUtils.java
src/main/resources/: application.properties  create-tables.sql  drop-tables.sql  log4j.xml  security.xml
src/main/webapp/: about.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: menu.jsp  page-connect.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/connect/: linkedinConnect.jsp  linkedinConnected.jsp  tiles.xml
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/jobs/: jobs.jsp  tiles.xml
src/main/webapp/WEB-INF/views/profile/: myprofile.jsp  tiles.xml
src/main/webapp/WEB-INF/views/search/: search.jsp  tiles.xml
src/main/webapp/WEB-INF/views/signin/: signin.jsp
src/main/webapp/WEB-INF/views/signup/: signup.jsp
src/main/webapp/resources/: page.css
src/main/webapp/resources/templates/: jobs.html
src/test/java/com/openshift/jobfinder/account/: JdbcAccountRepositoryTest.java
src/test/java/com/openshift/jobfinder/config/: DevMainConfigTest.java
src/test/java/com/openshift/jobfinder/service/: JobFinderServiceImplTest.java
